[HIGHEST OVERHEAD] MARKETING EXPENSE: 30.49%
[CASH DEFICIT] DAY:13 AMOUNT: SGD479185
[CASH DEFICIT] DAY:15 AMOUNT: SGD100301
[CASH DEFICIT] DAY:16 AMOUNT: SGD162539
[CASH DEFICIT] DAY:20 AMOUNT: SGD33210
[CASH DEFICIT] DAY:21 AMOUNT: SGD28202
[CASH DEFICIT] DAY:22 AMOUNT: SGD5208
[CASH DEFICIT] DAY:23 AMOUNT: SGD308160
[CASH DEFICIT] DAY:27 AMOUNT: SGD364258
[CASH DEFICIT] DAY:29 AMOUNT: SGD102718
[CASH DEFICIT] DAY:31 AMOUNT: SGD280068
[CASH DEFICIT] DAY:32 AMOUNT: SGD104731
[CASH DEFICIT] DAY:34 AMOUNT: SGD274351
[CASH DEFICIT] DAY:35 AMOUNT: SGD11047
[CASH DEFICIT] DAY:36 AMOUNT: SGD125062
[CASH DEFICIT] DAY:39 AMOUNT: SGD317000
[CASH DEFICIT] DAY:43 AMOUNT: SGD344950
[CASH DEFICIT] DAY:44 AMOUNT: SGD1027307
[CASH DEFICIT] DAY:47 AMOUNT: SGD465345
[CASH DEFICIT] DAY:48 AMOUNT: SGD11526
[CASH DEFICIT] DAY:50 AMOUNT: SGD330496
[CASH DEFICIT] DAY:55 AMOUNT: SGD188968
[CASH DEFICIT] DAY:58 AMOUNT: SGD417067
[CASH DEFICIT] DAY:61 AMOUNT: SGD271690
[CASH DEFICIT] DAY:62 AMOUNT: SGD156146
[CASH DEFICIT] DAY:64 AMOUNT: SGD1002917
[CASH DEFICIT] DAY:68 AMOUNT: SGD881066
[CASH DEFICIT] DAY:73 AMOUNT: SGD208813
[CASH DEFICIT] DAY:74 AMOUNT: SGD468212
[CASH DEFICIT] DAY:82 AMOUNT: SGD1061616
[CASH DEFICIT] DAY:87 AMOUNT: SGD238550
[HIGHEST CASH DEFICIT] DAY:82 AMOUNT: SGD1061616
[2ND HIGHEST CASH DEFICIT] DAY:44 AMOUNT: SGD1027307
[3RD HIGHEST CASH DEFICIT] DAY:64 AMOUNT: SGD1002917
