[HIGHEST OVERHEAD] MARKETING EXPENSE: 30.49%
[CASH DEFICIT] DAY:13, AMOUNT: SGD479185
[CASH DEFICIT] DAY:15, AMOUNT: SGD100301
[CASH DEFICIT] DAY:16, AMOUNT: SGD162539
[CASH DEFICIT] DAY:20, AMOUNT: SGD33210
[CASH DEFICIT] DAY:21, AMOUNT: SGD28202
[CASH DEFICIT] DAY:22, AMOUNT: SGD5208
[CASH DEFICIT] DAY:23, AMOUNT: SGD308160
[CASH DEFICIT] DAY:27, AMOUNT: SGD364258
[CASH DEFICIT] DAY:29, AMOUNT: SGD102718
[CASH DEFICIT] DAY:31, AMOUNT: SGD280068
[CASH DEFICIT] DAY:32, AMOUNT: SGD104731
[CASH DEFICIT] DAY:34, AMOUNT: SGD274351
[CASH DEFICIT] DAY:35, AMOUNT: SGD11047
[CASH DEFICIT] DAY:36, AMOUNT: SGD125062
[CASH DEFICIT] DAY:39, AMOUNT: SGD317000
[CASH DEFICIT] DAY:43, AMOUNT: SGD344950
[CASH DEFICIT] DAY:44, AMOUNT: SGD1027307
[CASH DEFICIT] DAY:47, AMOUNT: SGD465345
[CASH DEFICIT] DAY:48, AMOUNT: SGD11526
[CASH DEFICIT] DAY:50, AMOUNT: SGD330496
[CASH DEFICIT] DAY:55, AMOUNT: SGD188968
[CASH DEFICIT] DAY:58, AMOUNT: SGD417067
[CASH DEFICIT] DAY:61, AMOUNT: SGD271690
[CASH DEFICIT] DAY:62, AMOUNT: SGD156146
[CASH DEFICIT] DAY:64, AMOUNT: SGD1002917
[CASH DEFICIT] DAY:68, AMOUNT: SGD881066
[CASH DEFICIT] DAY:73, AMOUNT: SGD208813
[CASH DEFICIT] DAY:74, AMOUNT: SGD468212
[CASH DEFICIT] DAY:82, AMOUNT: SGD1061616
[CASH DEFICIT] DAY:87, AMOUNT: SGD238550
[HIGHEST CASH DEFICIT] DAY:82, AMOUNT: SGD1061616
[2ND HIGHEST CASH DEFICIT] DAY:44, AMOUNT: SGD1027307
[3RD HIGHEST CASH DEFICIT] DAY:64, AMOUNT: SGD1002917
[NET PROFIT DEFICIT] DAY: 14, AMOUNT: SGD783344
[NET PROFIT DEFICIT] DAY: 19, AMOUNT: SGD96940
[NET PROFIT DEFICIT] DAY: 21, AMOUNT: SGD842627
[NET PROFIT DEFICIT] DAY: 24, AMOUNT: SGD795515
[NET PROFIT DEFICIT] DAY: 31, AMOUNT: SGD1299440
[NET PROFIT DEFICIT] DAY: 33, AMOUNT: SGD240407
[NET PROFIT DEFICIT] DAY: 34, AMOUNT: SGD320749
[NET PROFIT DEFICIT] DAY: 36, AMOUNT: SGD801540
[NET PROFIT DEFICIT] DAY: 44, AMOUNT: SGD122491
[NET PROFIT DEFICIT] DAY: 45, AMOUNT: SGD613642
[NET PROFIT DEFICIT] DAY: 50, AMOUNT: SGD20201
[NET PROFIT DEFICIT] DAY: 51, AMOUNT: SGD328753
[NET PROFIT DEFICIT] DAY: 56, AMOUNT: SGD5789
[NET PROFIT DEFICIT] DAY: 58, AMOUNT: SGD1327761
[NET PROFIT DEFICIT] DAY: 62, AMOUNT: SGD2923
[NET PROFIT DEFICIT] DAY: 64, AMOUNT: SGD425462
[NET PROFIT DEFICIT] DAY: 68, AMOUNT: SGD29045
[NET PROFIT DEFICIT] DAY: 69, AMOUNT: SGD504
[NET PROFIT DEFICIT] DAY: 72, AMOUNT: SGD51098
[NET PROFIT DEFICIT] DAY: 75, AMOUNT: SGD705949
[NET PROFIT DEFICIT] DAY: 80, AMOUNT: SGD1694626
[NET PROFIT DEFICIT] DAY: 82, AMOUNT: SGD63656
[NET PROFIT DEFICIT] DAY: 87, AMOUNT: SGD613126
[NET PROFIT DEFICIT] DAY: 88, AMOUNT: SGD606200
[NET PROFIT DEFICIT] DAY: 90, AMOUNT: SGD68764
[HIGHEST NET PROFIT DEFICIT] DAY:80, AMOUNT: SGD1694626
[2ND HIGHEST NET PROFIT DEFICIT] DAY:58, AMOUNT: SGD1327761
[3RD HIGHEST NET PROFIT DEFICIT] DAY:31, AMOUNT: SGD1299440
